---
layout: default
---

<main>

  <section id="currently" style="padding:1cm">
      <h3 style="background-color:black; color:white; padding:0.2cm">Currently</h3>
          <div style="padding-left:0.5cm">
              <h4>Instructor</h4>
                  <ul>
                      <li><span class="badge">2021 - present</span> 202 Microeconomics (BSc in Accounting and Administration, Management, and Corporate Finance - ISCAL-IPL)</li>
                      <li><span class="badge">2025 - present</span> Statistics I (BSc in Management- ISCAL-IPL)</li>
                      <li><span class="badge">2025 - present</span> Statistics II (BSc in Management- ISCAL-IPL)</li>
                      <li><span class="badge">2018 - present</span> 4509 Bridging Mathematics (PhD in Economics and Finance - Nova SBE, UNL)</li>
                      <li><span class="badge">2022 - present</span> 4503 Math and Stats (MSc in Economics, Business Analytics, and International Development and Public Policy - Nova SBE, UNL)</li>
                  </ul>
              <h4>Teaching Assistant</h4>
                  <ul>
                      
                      <li><span class="badge">2025 - present</span> 1314 Econometrics (BSc in Economics - Nova SBE)</li>
                      
                  </ul>
      </div>
  </section>

  <section id="online" style="padding:1cm;">
      <h3 style="background-color:black; color:white; padding:0.2cm">Online Courses</h3>
      <ul>
        <li>
          <a href="https://www.udemy.com/course/writing-a-full-latex-document-from-scratch/?referralCode=4A4F3BA023326D36BD25">The Complete LaTeX Bootcamp</a> With hundreds of students and a rating 4.7/5. 
        </li>
      </ul>
  </section>

  <section id="previous" style="background-color:lightgray; padding:1cm">
      <button class="btn" style="background-color:lightgray; border-color: black;border:none" type="button" data-bs-toggle="collapse" data-bs-target="#past_teaching" aria-expanded="false" aria-controls="past_teaching">
        <h3>Previously</h3>
      </button>
          <div class="collapse" id="past_teaching">
              <h4>Instructor</h4>
                  <ul>
                      <li><span class="badge">2021 - 2022</span> 83206 Principles of Macroeconomics (BSc in International Business - ISCAL-IPL)</li>
                  </ul>
              <h4>Teaching Assistant</h4>
                  <ul>
                      <li><span class="badge">2025 - 2025</span> 2767 Machine Learning (MSc in Business Analytics - Nova SBE)</li>
                      <li><span class="badge">2021 - 2024</span> 2581 Advanced Financial Management (MSc in Management - Nova SBE)</li>  
                      <li><span class="badge">2019 - 2021</span> 2414 Financial Management (MSc in Management - Nova SBE, UNL)</li>
                      <li><span class="badge">2019 - 2019</span> 1203 Finance (BSc in Economics and Management - Nova SBE, UNL)</li>
                      <li><span class="badge">2019 - 2019</span> 2179 Advanced Industrial Organization (MSc in Economics - Nova SBE, UNL)</li>
                      <li><span class="badge">2013 - 2018</span> 1112 Industrial Organization (BSc in Economics - Nova SBE, UNL)</li>
                      <li><span class="badge">2014 - 2018</span> 1111 Advanced Microeconomics (BSc in Economics - Nova SBE, UNL)</li>
                      <li><span class="badge">2014 - 2017</span> 2400 Organization and Incentives (MSc in Management - Nova SBE, UNL)</li>
                      <li><span class="badge">2014 - 2014</span> 2185 Game Theory (MSc in Economics - Nova SBE, UNL)</li>
                      <li><span class="badge">2014 - 2014</span> 2132 Economic Regulation (MSc in Economics - Nova SBE, UNL)</li>
                      <li><span class="badge">2013 - 2014</span> 1103 Macroeconomics (BSc in Economics - Nova SBE, UNL)</li>
                      <li><span class="badge">2009 - 2010</span> ENECO360 Macroeconomics II (BSc in Economics - FEN, UCh)</li>
                      <li><span class="badge">2009 - 2009</span> ENECO160 Introduction to Macroeconomics (BSc in Economics - FEN, UCh)</li>
                      <li><span class="badge">2008 - 2009</span> ENECO260 Macroeconomics (BSc in Economics - FEN, UCh)</li>
                  </ul>
          </div>
  </section>
</main>